# BreakDown

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_selector.xml  effect_button.xml  effect_button_image.xml  popup_round.xml  shadow_button.xml
app/src/main/res/drawable-anydpi/: check.xml  close.xml  email_icon.xml  password_icon.xml  play_icon.xml  setting_image.xml  share_icon.xml  shop_icon.xml  shopping_bag.xml  user_image.xml  username_icon.xml
app/src/main/res/layout/: activity_game.xml  activity_level_editor.xml  activity_login.xml  activity_menu.xml  activity_menu_land.xml  activity_profile.xml  activity_quest.xml  activity_ranking.xml  activity_registration.xml  activity_settings.xml  activity_shop.xml  credits_popup.xml  fragment_custom_levels_menu.xml  fragment_game_mode_menu.xml  fragment_multiplayer_menu.xml  fragment_profile.xml  fragment_quest.xml  fragment_ranking.xml  fragment_settings.xml  fragment_shop.xml  item_brick.xml  item_level.xml  item_match.xml  item_profileitem.xml  item_questitem.xml  item_rankitem.xml  item_shopitem.xml  online_match_popup.xml
app/src/main/res/layout-land/: activity_game.xml  activity_login.xml  activity_menu.xml  activity_registration.xml  fragment_custom_levels_menu.xml  fragment_game_mode_menu.xml  fragment_multiplayer_menu.xml  fragment_profile.xml  fragment_quest.xml  fragment_ranking.xml  fragment_settings.xml  fragment_shop.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
(+69 files in other folders)
