<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="34dp"
    tools:context=".Fragments.ShopFragment"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageShop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:adjustViewBounds="true"
        android:background="@drawable/coins_image"
        android:contentDescription="@string/todo"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/lvShopItem"
        app:layout_constraintEnd_toStartOf="@+id/Coins"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <TextView
        android:id="@+id/tvShop"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:text="@string/shop"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/tvShopCoins"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/lvShopItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <ListView
        android:id="@+id/lvShopItem"
        android:layout_width="480dp"
        android:layout_height="222dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <TextView
        android:id="@+id/Coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coinss"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/lvShopItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <ImageView
        android:id="@+id/ivBackShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/effect_button_image"
        android:maxWidth="65dp"
        android:maxHeight="60dp"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>