<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_600"
    android:visibility="visible"
    tools:context=".Activities.MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="101dp"
        android:layout_height="111dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:background="@drawable/back_icon"
            android:onClick="logout"
            android:src="@drawable/effect_button_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/BtnPlay"
            android:layout_width="258dp"
            android:layout_height="92dp"
            android:background="@drawable/effect_button"
            android:drawableEnd="@drawable/play_icon"
            android:onClick="startGame"
            android:paddingEnd="27dp"
            android:paddingStart="27dp"
            android:text="@string/play"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btnShop"
            android:layout_width="189dp"
            android:layout_height="55dp"
            android:background="@drawable/effect_button"
            android:drawableEnd="@drawable/shop_icon"
            android:ellipsize="middle"
            android:onClick="btnShopClick"
            android:paddingEnd="23dp"
            android:paddingStart="20dp"
            android:scrollbarSize="4dp"
            android:text="@string/shop"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnPlay"
            app:layout_constraintVertical_bias="0.023" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="80dp"
            android:layout_height="69dp"
            android:background="@drawable/effect_button_image"
            android:contentDescription="@string/todo"
            android:onClick="btnSettingsClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953"
            app:srcCompat="@drawable/setting_image" />

        <ImageView
            android:id="@+id/btnLevelEditor"
            android:layout_width="78dp"
            android:layout_height="72dp"
            android:contentDescription="TODO"
            android:background="@drawable/effect_button_image"
            android:onClick="btnLevelEditorClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.76"
            app:srcCompat="@drawable/editor_level_image" />

        <ImageView
            android:id="@+id/btnQuest"
            android:layout_width="77dp"
            android:layout_height="71dp"
            android:background="@drawable/quest_image"
            android:onClick="btnQuestClick"
            app:srcCompat="@drawable/effect_button_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.952"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:background="@drawable/user_image"
            android:onClick="btnProfileClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/effect_button_image"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/btnRanking"
            android:layout_width="78dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/effect_button_image"
            android:onClick="btnRankingClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.761"
            android:background="@drawable/ranking_image"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/Ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="291dp"
            android:layout_marginBottom="36dp"
            android:text="Ranking"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btnQuest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRanking"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="290dp"
            android:layout_marginBottom="8dp"
            android:text="Quest"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQuest"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/LevelEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:text="Level Editor"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLevelEditor"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="202dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="7dp"
            android:text="Settings"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Quest"
            app:layout_constraintTop_toBottomOf="@+id/btnSettings"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>