<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2A81"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etPass"
        android:layout_width="231dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="318dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="383dp" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="390dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_email_address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="201dp"
        android:background="#2B7CD6"
        android:onClick="login"
        android:text="@string/login"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/tvNotRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="123dp"
        android:onClick="openRegisterActivity"
        android:text="@string/not_registered_yet_register_now"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="613dp" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="86dp"
        android:onClick="forgotPassword"
        android:text="@string/forgot_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendResetPasswordMail"
        android:text="@string/confirm"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/etPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="204dp"
        android:layout_toStartOf="@+id/btnLogin"
        android:background="#2B7CD6"
        android:onClick="guestLogin"
        android:text="@string/enter_as_guest"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="509dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="182dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="488dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/freccia_giu" />

</RelativeLayout>